clear
variable seed equal 148456
# ----- System -----
units metal
newton on
boundary p p p
box tilt large
atom_style atomic
read_data crystal_amorphous.data
replicate 1 1 1
variable T0 equal #TEMP
variable T1 equal #TEMP
variable P0 equal 1


# ----- Force Field -----
pair_style eam  
pair_coeff * * #POTENTIAL
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

# ----- output -----
thermo       1000
thermo_style custom step atoms pe ke temp press density lx ly lz  etotal enthalpy cella cellb cellc cellalpha cellbeta cellgamma
thermo_modify line multi norm yes flush yes format float %.8g lost ignore

shell mkdir frames_melt
dump trajectory all custom 10000 frames_melt/fr*.lammpstrj id type x y z
dump myDump all atom 10000 lammps.trj

region amp block INF INF INF INF 200 405 
region cry block INF INF INF INF -5  200
group  amp region amp
group  cry region cry
# ----- Minimization -----

fix integrate amp npt temp ${T0} ${T1} 0.1 aniso ${P0} ${P0} 10.0
timestep 0.001
run 100000
unfix integrate

# ----- Equilibration -----
velocity  all create ${T0} ${seed}
fix rmMomentum all momentum 1 linear 1 1 1

fix integrate all npt temp  ${T0}  ${T1} 0.1 aniso ${P0} ${P0} 10.0
timestep 0.001
run 1000000
unfix integrate


# ----- Finalize -----
write_data end.data nocoeff nofix
